# Appium

./: .gitignore  build.gradle
src/main/java/Actions/: App.java
src/main/java/Locators/: ApiDemoLocators.java
src/main/java/Utils/: AppiumHook.java
src/test/java/Definitions/: AppiumDefinitions.java
src/test/java/Runner/: Runner.java
src/test/resources/features/: sampleTest.feature
