group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.0")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java-library'
apply plugin: 'jacoco'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '7.0.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.59'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.52'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.52'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: '1.0.28'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit {
        include "**/*Runner*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }
}